# Sandbox

./: pom.xml
src/main/java/biggestSequenceInMatrix/: Solution.java
src/main/java/breadcrumbGenerator/: BreadcrumbGenerator.java  BreadcrumbGeneratorTest.java
src/main/java/differentStuff/: HowToGetMapFromJsonString.kt
src/main/java/sentimentalTraveler/: SolK.kt  Solution.java  Test.kt
